font_family IBM Plex Mono
font_size 11
shell fish
background_opacity 0.98

# Hot Keys

map ctrl+shift+enter  new_window_with_cwd
map ctrl+shift+] next_window
map ctrl+shift+[ previous_window

include ~/.cache/wal/colors-kitty.conf
include theme.conf

open_url_with brave
