# foreground            #C8DAEF
#  background            #191c30
selection_foreground  #C8DAEF
selection_background  #333559
url_color             #7AA5FF

active_border_color #FF4971
inactive_border_color #414458
window_margin_width 8
window_padding_width 0

inactive_text_alpha 0.95

# black
color0   #333559
color8   #333559

# red
color1   #E72D2D
color9   #dd4400

# green
color2   #2DF0A7
color10  #2DF0A7

# yellow
color3   #EEAA22
color11  #EEAA22

# blue
color4  #AE81FF
color12 #a9f

# magenta
color5   #ED4781
color13  #FF6BB7

# cyan
color6   #94F2E7
color14  #94F2E7

# white
color7   #F1F1F0
color15  #FFFFFF
